<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rjy-eo-jz1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CALayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artworks-000235815570-l1ivc0-t500x500" translatesAutoresizingMaskIntoConstraints="NO" id="Bz5-lg-rSR">
                                <rect key="frame" x="62.5" y="137" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="278" id="Z0E-eU-p5F"/>
                                    <constraint firstAttribute="width" constant="250" id="daB-i8-zzk"/>
                                    <constraint firstAttribute="height" constant="250" id="mzl-uN-U0k"/>
                                    <constraint firstAttribute="width" constant="250" id="yNV-4r-gzL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Z0E-eU-p5F"/>
                                        <exclude reference="daB-i8-zzk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Z0E-eU-p5F"/>
                                        <include reference="daB-i8-zzk"/>
                                        <exclude reference="mzl-uN-U0k"/>
                                        <exclude reference="yNV-4r-gzL"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1x-Bh-3fG">
                                <rect key="frame" x="137.5" y="512" width="100" height="50"/>
                                <color key="backgroundColor" red="0.23807291059999999" green="0.60651665020000001" blue="0.76843830960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="qed-CB-MVq"/>
                                    <constraint firstAttribute="height" constant="50" id="soE-6Y-Zlu"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PbH-kH-4ug"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G1x-Bh-3fG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S4o-5L-eem"/>
                            <constraint firstItem="Bz5-lg-rSR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SfP-8v-VpP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G1x-Bh-3fG" secondAttribute="bottom" constant="105" id="m1O-gL-k8O">
                                <variation key="heightClass=compact-widthClass=compact" constant="49"/>
                            </constraint>
                            <constraint firstItem="Bz5-lg-rSR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="93" id="nDY-n5-keu">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="Bz5-lg-rSR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="o6J-dK-vN4"/>
                            <constraint firstItem="Bz5-lg-rSR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uRd-JM-6na"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o6J-dK-vN4"/>
                                <exclude reference="uRd-JM-6na"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="SfP-8v-VpP"/>
                                <exclude reference="nDY-n5-keu"/>
                                <include reference="o6J-dK-vN4"/>
                                <include reference="uRd-JM-6na"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="33P-h5-SXA"/>
                    <connections>
                        <outlet property="button" destination="G1x-Bh-3fG" id="rSA-Z9-XPW"/>
                        <outlet property="imageView" destination="Bz5-lg-rSR" id="Gf3-fS-2EQ"/>
                        <segue destination="rxO-q9-Rfn" kind="show" identifier="ShowSecondScreen" id="8Nk-U2-gJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.2113943028487" y="111.2"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xKa-uT-kNG">
            <objects>
                <viewController id="rxO-q9-Rfn" customClass="SecondViewController" customModule="CALayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b69-v8-vg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artworks-000235815570-l1ivc0-t500x500" translatesAutoresizingMaskIntoConstraints="NO" id="anT-NU-ZAr">
                                <rect key="frame" x="62.5" y="136" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="gXd-Ca-rrh"/>
                                    <constraint firstAttribute="width" constant="250" id="zTH-Cb-Xjk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAA-Aw-k5p">
                                <rect key="frame" x="137.5" y="519" width="100" height="50"/>
                                <color key="backgroundColor" red="0.23807291059999999" green="0.60651665020000001" blue="0.76843830960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RCI-1a-Wir"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="U0j-WS-Jqz"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VAA-Aw-k5p" firstAttribute="centerX" secondItem="mlp-Zg-B6q" secondAttribute="centerX" id="5yk-aM-hUR"/>
                            <constraint firstItem="mlp-Zg-B6q" firstAttribute="bottom" secondItem="VAA-Aw-k5p" secondAttribute="bottom" constant="98" id="FzL-Dd-6VI">
                                <variation key="heightClass=compact-widthClass=compact" constant="46"/>
                            </constraint>
                            <constraint firstItem="anT-NU-ZAr" firstAttribute="centerX" secondItem="mlp-Zg-B6q" secondAttribute="centerX" id="Rds-g7-2KZ"/>
                            <constraint firstItem="anT-NU-ZAr" firstAttribute="top" secondItem="mlp-Zg-B6q" secondAttribute="top" constant="92" id="SwV-uF-acC">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mlp-Zg-B6q"/>
                    </view>
                    <navigationItem key="navigationItem" id="FBF-4z-a91"/>
                    <connections>
                        <outlet property="button" destination="VAA-Aw-k5p" id="ob0-ri-llZ"/>
                        <outlet property="imageView" destination="anT-NU-ZAr" id="omq-8r-Zvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puN-ow-lWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="npw-9S-EVT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rjy-eo-jz1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="isA-2P-EWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5ea-Ze-91c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL3-w0-EDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="artworks-000235815570-l1ivc0-t500x500" width="250" height="250"/>
    </resources>
</document>
